/*
В базе данных MS SQL Server есть продукты и категории.
Одному продукту может соответствовать много категорий, в одной категории может быть много продуктов. 
Напишите SQL запрос для выбора всех пар «Имя продукта – Имя категории».
Если у продукта нет категорий, то его имя все равно должно выводиться.
	
По условию одному продукту может соответствовать много категорий,
в одной категории может быть много продуктов, следовательно между
таблицами продуктов и категорий связь многие ко многим. Значит,
существует промежуточная таблица ПродуктыКатегории. 
	
Поскольку необходимо, чтобы имя продукта выводилось, даже если
у него нет категории, был использован LEFT JOIN так, как он
позволяет получить все строки первой (левой) таблицы (т.е. таблицы Продукты).
*/
	
SELECT p.Name, c.Name
FROM Products p
LEFT JOIN ProductCategories pc
ON p.Id = pc.ProductId
LEFT JOIN Categories c
ON pc.CategoryId = c.Id;
	
	